IMAGE_TAG=${IMAGE_TAG}
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME}
DOCKERHUB_USERNAME=${DOCKERHUB_USERNAME}
DOCKERHUB_PASSWORD=${DOCKERHUB_PASSWORD}

APP_NAME=OdourCollectAPI
APP_ENV=production
APP_KEY=${APP_KEY}
APP_DEBUG=false
APP_URL=https://odourcollect.cloud/
FRONTEND_URL=https://odourcollect.cloud/

SESSION_DOMAIN=odourcollect.cloud

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=odourcollect
DB_USERNAME=root
DB_PASSWORD=${DB_PASSWORD}

QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.eu-central-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="welcome@scienceforchange.eu"
MAIL_FROM_NAME="${APP_NAME}"
